#!/bin/bash
# custom-preflight-checks.sh - Custom preflight validation checks for your franchisee
#
# ABOUT THIS TEMPLATE:
#   This file is a template for adding franchisee-specific preflight checks.
#   Copy this file to .maf/config/custom-preflight-checks.sh and customize it
#   for your project's needs.
#
# USAGE:
#   1. Copy this template to .maf/config/custom-preflight-checks.sh
#   2. Customize the custom_preflight_checks() function below
#   3. Make the file executable: chmod +x .maf/config/custom-preflight-checks.sh
#   4. The preflight-gatekeeper.sh will automatically source and run your checks
#
# INTEGRATION:
#   The preflight-gatekeeper.sh (maf/scripts/maf/preflight-gatekeeper.sh) will:
#   - Check if .maf/config/custom-preflight-checks.sh exists
#   - Source it if found
#   - Call custom_preflight_checks() function if defined
#   - Your checks run AFTER all standard MAF preflight checks complete
#
# EXIT CODES:
#   0 - All custom checks passed
#   1 - Critical custom check failed (blocks execution)
#   2 - System error (missing dependency, invalid environment)
#
# ENVIRONMENT VARIABLES:
#   MAF_SKIP_PREFLIGHT - Set to 'true' to skip all preflight checks (including custom)
#   PROJECT_ROOT - Project root directory (auto-detected by preflight-gatekeeper.sh)
#   TOPOLOGY_FILE - Path to agent topology file (auto-detected)
#
# ERROR HANDLING:
#   Use these functions from preflight-gatekeeper.sh in your custom checks:
#   - return_error "Error message" "Fix hint"  (critical, exits with code 1)
#   - return_warn "Warning message" "Fix hint" (advisory, continues execution)
#   - return_skip "Skip message"               (informational, continues execution)
#
# BEST PRACTICES:
#   - Keep checks fast (under 5 seconds total)
#   - Use return_warn() for advisory checks that shouldn't block execution
#   - Use return_error() only for critical issues that must block execution
#   - Provide clear, actionable fix hints
#   - Test your checks in isolation before deploying
#   - Document what each check validates and why it matters
#

set -euo pipefail

# Colors for output (imported from preflight-gatekeeper.sh)
RED='\033[0;31m'
YELLOW='\033[1;33m'
GREEN='\033[0;32m'
BLUE='\033[0;34m'
NC='\033[0m'

# ============================================================================
# CUSTOM PREFLIGHT CHECKS
# ============================================================================

# custom_preflight_checks() - Main entry point for your custom preflight checks
#
# This function is called by preflight-gatekeeper.sh after all standard MAF
# preflight checks complete successfully.
#
# PARAMETERS: none
# OUTPUT: Check results (errors, warnings, or success messages)
# EXIT CODE: 0 (success), 1 (critical failure), 2 (system error)
#
# EXAMPLE CHECKS YOU MIGHT ADD:
#   - Verify project-specific dependencies (e.g., specific Node.js version)
#   - Check for required environment variables (e.g., API keys in .env.local)
#   - Validate external service connectivity (e.g., database, API endpoints)
#   - Verify file permissions or directory structure
#   - Check for required tools or binaries specific to your project
#   - Validate configuration files have required fields
#
custom_preflight_checks() {
    # Skip custom checks if MAF_SKIP_PREFLIGHT is set
    if [[ "${MAF_SKIP_PREFLIGHT:-}" == "true" ]]; then
        echo -e "${BLUE}SKIP: Custom preflight checks skipped via MAF_SKIP_PREFLIGHT${NC}"
        return 0
    fi

    echo -e "${BLUE}INFO: Running custom preflight checks...${NC}"

    # ========================================================================
    # EXAMPLE 1: Check for required environment variable
    # ========================================================================
    #
    # Uncomment and customize this check if your project requires specific
    # environment variables to be set (e.g., API keys, service URLs)

    # if [[ -z "${MY_PROJECT_API_KEY:-}" ]]; then
    #     return_error "MY_PROJECT_API_KEY environment variable not set" \
    #         "Add 'export MY_PROJECT_API_KEY=your-key' to .env.local or shell profile"
    # fi

    # ========================================================================
    # EXAMPLE 2: Verify minimum Node.js version
    # ========================================================================
    #
    # Uncomment and customize this check if your project requires a specific
    # minimum Node.js version

    # local required_node_version="18.0.0"
    # if command -v node &>/dev/null; then
    #     local current_node_version
    #     current_node_version=$(node --version | sed 's/v//')
    #     if ! printf '%s\n' "$required_node_version" "$current_node_version" | sort -V -C; then
    #         return_error "Node.js version $current_node_version is too old (required: $required_node_version)" \
    #             "Upgrade Node.js to version $required_node_version or higher"
    #     fi
    #     echo -e "${GREEN}✓ Node.js version check passed: $current_node_version${NC}"
    # else
    #     return_error "Node.js not found" \
    #         "Install Node.js version $required_node_version or higher (see: https://nodejs.org/)"
    # fi

    # ========================================================================
    # EXAMPLE 3: Check for required project-specific tools
    # ========================================================================
    #
    # Uncomment and customize this check if your project requires specific
    # tools or binaries beyond the standard MAF dependencies

    # local required_tools=("terraform" "kubectl" "docker")
    # local missing_tools=()
    #
    # for tool in "${required_tools[@]}"; do
    #     if ! command -v "$tool" &>/dev/null; then
    #         missing_tools+=("$tool")
    #     fi
    # done
    #
    # if [[ ${#missing_tools[@]} -gt 0 ]]; then
    #     local missing_list="${missing_tools[*]}"
    #     return_error "Required tools not found: ${missing_list}" \
    #         "Install missing tools (e.g., brew install ${missing_tools[0]})"
    # fi
    #
    # echo -e "${GREEN}✓ All required tools available: ${required_tools[*]}${NC}"

    # ========================================================================
    # EXAMPLE 4: Advisory check for optional but recommended tools
    # ========================================================================
    #
    # Use return_warn() for checks that shouldn't block execution but
    # provide helpful guidance to developers

    # if ! command -v act &>/dev/null; then
    #     return_warn "act not found (GitHub Actions local testing)" \
    #         "Install act for local GitHub Actions testing: https://github.com/nektos/act"
    # fi

    # ========================================================================
    # EXAMPLE 5: Verify external service connectivity
    # ========================================================================
    #
    # Uncomment and customize this check if your project needs to verify
    # connectivity to external services (e.g., database, API endpoints)
    #
    # CAUTION: Network checks can slow down preflight validation. Consider
    # adding a timeout and making this check advisory (use return_warn) if
    # connectivity issues should not block development work.

    # local db_host="${DATABASE_HOST:-localhost}"
    # local db_port="${DATABASE_PORT:-5432}"
    # if command -v nc &>/dev/null; then
    #     if ! nc -z -w2 "$db_host" "$db_port" 2>/dev/null; then
    #         return_warn "Cannot connect to database at ${db_host}:${db_port}" \
    #             "Ensure database is running and accessible"
    #     else
    #         echo -e "${GREEN}✓ Database connectivity verified: ${db_host}:${db_port}${NC}"
    #     fi
    # fi

    # ========================================================================
    # EXAMPLE 6: Validate required configuration files
    # ========================================================================
    #
    # Uncomment and customize this check if your project has required
    # configuration files that must exist and be valid

    # local config_file="${PROJECT_ROOT}/config/project-settings.json"
    # if [[ ! -f "$config_file" ]]; then
    #     return_error "Required configuration file not found: $config_file" \
    #         "Copy config/project-settings.json.example to config/project-settings.json and customize"
    # fi
    #
    # if command -v jq &>/dev/null; then
    #     if ! jq empty "$config_file" 2>/dev/null; then
    #         return_error "Invalid JSON in configuration file: $config_file" \
    #             "Fix JSON syntax errors (use jq '.' $config_file to validate)"
    #     fi
    # fi

    # ========================================================================
    # END OF EXAMPLES
    # ========================================================================
    #
    # Add your custom checks above this line.
    #
    # Remember:
    #   - Use return_error() for critical issues that MUST block execution
    #   - Use return_warn() for advisory issues that SHOULD be fixed but don't block
    #   - Use echo -e "${GREEN}✓ Check description${NC}" for successful checks
    #   - Keep checks fast and focused
    #   - Provide clear, actionable error messages and fix hints

    echo -e "${GREEN}✓ Custom preflight checks completed${NC}"
    return 0
}

# ============================================================================
# SCRIPT ENTRY POINT
# ============================================================================

# Only run custom_preflight_checks() if this script is executed directly
# (not when sourced by preflight-gatekeeper.sh)
if [[ "${BASH_SOURCE[0]}" == "${0}" ]]; then
    # Set up environment variables if not already set
    PROJECT_ROOT="${PROJECT_ROOT:-$(cd "$(dirname "${BASH_SOURCE[0]}")/../.." && pwd)}"
    TOPOLOGY_FILE="${TOPOLOGY_FILE:-${PROJECT_ROOT}/.maf/config/agent-topology.json}"

    # Import error handling functions from preflight-gatekeeper.sh if available
    gatekeeper_path="${PROJECT_ROOT}/maf/scripts/maf/preflight-gatekeeper.sh"
    if [[ ! -f "$gatekeeper_path" ]]; then
        gatekeeper_path="${PROJECT_ROOT}/scripts/maf/preflight-gatekeeper.sh"
    fi

    if [[ -f "$gatekeeper_path" ]]; then
        # Source only the error handling functions
        source "$gatekeeper_path"
    else
        # Fallback error handling functions if gatekeeper not found
        return_error() {
            echo -e "${RED}ERROR: ${1}${NC}" >&2
            echo -e "${YELLOW}FIX: ${2}${NC}" >&2
            exit 1
        }
        return_warn() {
            echo -e "${YELLOW}WARNING: ${1}${NC}"
            echo -e "${YELLOW}HINT: ${2}${NC}"
        }
        return_skip() {
            echo -e "${BLUE}SKIP: ${1}${NC}"
        }
    fi

    # Run custom preflight checks
    custom_preflight_checks
fi
